# github configure
github.client.id=Iv1.81af48c6c8c2952b
github.client.secret=9f160ee44804cd2183d01a70ebe7975711e4b475
# ucloud
ucloud.ufile.public-key=fsaf
ucloud.ufile.private-key=sadfsdaf
# database
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis configure
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.supertange.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
# log
logging.file.path=./logs/community
logging.level.root=info
logging.level.com.supertange.community.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30
