# github configure
github.client.id=Iv1.81af48c6c8c2952b
github.client.secret=dde44857d7b4f419a1294770f4b46498643e5d35
# ucloud
ucloud.ufile.public-key=fsaf
ucloud.ufile.private-key=sadfsdaf
# database
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# mybatis configure
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.supertange.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
# log
logging.file.path=./logs/community
logging.level.root=info
logging.file.max-size=200MB
logging.file.max-history=30
